<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4624f287243e45469c9ba3fbf85171c4" Name="Diagram1">
        <EntityTypeShape EntityType="DisabilityAdvantageModel.AcademicYear" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.ChildCount" Width="1.5" PointX="15" PointY="2.125" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.Class" Width="1.5" PointX="5.5" PointY="4.5" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.Disability" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.DisabilityType" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.Division" Width="1.5" PointX="3.875" PointY="1.875" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.Gender" Width="1.5" PointX="9" PointY="9.625" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.Grade" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.Race" Width="1.5" PointX="15" PointY="12.625" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.School" Width="1.5" PointX="8.875" PointY="3.25" />
        <EntityTypeShape EntityType="DisabilityAdvantageModel.State" Width="1.5" PointX="0.5" PointY="15.625" />
        <AssociationConnector Association="DisabilityAdvantageModel.FK_Class_AcademicYear" />
        <AssociationConnector Association="DisabilityAdvantageModel.FK_Class_GradeNumber" />
        <AssociationConnector Association="DisabilityAdvantageModel.FK_Class_School" />
        <AssociationConnector Association="DisabilityAdvantageModel.FK_Disability_Class" />
        <AssociationConnector Association="DisabilityAdvantageModel.FK_Disability_DisabilityType" />
        <AssociationConnector Association="DisabilityAdvantageModel.FK_School_Division" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>